{
  "name": "evalbench",
  "description": "A rubric-driven LLM evaluation and red-teaming framework with a hand-curated adversarial test battery.",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test": "node --import tsx --test test/verifier.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
